<!DOCTYPE html>
<html>
<form action="#" id="dataEditOrganisasi" th:object="${organisasiById}">
	<input type="hidden" name="id" th:field="*{id}">
	
	<table>
		<tr>
			<td>Nama Organisasi</td>
			<td><input type="text" name="name" th:field="*{name}"></td>
		</tr>
		<tr>
			<td>Jabatan</td>
			<td><input type="text" name="position" th:field="*{position}"></td>
		</tr>
		<tr>
			<td>Tahun Masuk</td>
			<td><input type="text" name="entryYear" th:field="*{entryYear}"></td>
		</tr>
		<tr>
			<td>Tahun Keluar</td>
			<td><input type="text" name="exitYear" th:field="*{exitYear}"></td>
		</tr>
		<tr>
			<td>Tanggung Jawab</td>
			<td><input type="text" name="responsbility" th:field="*{responsbility}"></td>
		</tr>
		<tr>
			<td>Catatan</td>
			<td><input type="text" name="notes" th:field="*{notes}"></td>
		</tr>
	</table>
	<div style="text-align: right">
			<button type="button" data-dismiss="modal" class="btn btn-danger">Batal</button>
			<button type="submit" class="btn btn-warning">Simpan</button>
	</div>
</form>
<script src="organisasi/organisasiEdit.js"></script>
</html>