<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>

<body>

<div class="container">
  <!-- The Modal -->
  	<form action="#" id="dataDeleteOrganisasi" th:object="${organisasiById}">
	<input id = "id" type="hidden" name="id" th:field="*{id}">
  <div class="modal" id="deletemodal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Hapus Organisasi</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Apakah anda yakin ingin menghapus? </h6>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-warning"> Tidak </button>
          <button type="button" class="btn btn-danger" data-dismiss="modal"> Ya </button>
      	</div>
        </div>
      </div>
    </div>
    </form>
  </div>  
</body>
</html>